<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            /* font-size: 40px; */
            /* height: 100px;
            width: 600px; */
            box-sizing: border-box;
        }
        body{
            /* font-size: 60px; */
        }
        .first-box{
            background-color: blue;
            padding: 20px;
            border: 20px solid green;
            margin: 80px;
            height: 100px;
            width: 600px;
            font-size: 20px;
            
        }
        .second-box{
            background-color: red;
            padding: 20px;
            border: 20px solid green;
            margin: 100px;
            height: 100px;
            width: 600px;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="first-box"> First Box Element Content</div>
    <div class="second-box">Second Box Element Content</div>
</body>
</html>